# jwt_auth

./: .gitignore  README.md  pom.xml
src/main/java/ru/akademit/jwtauth/: JwtAuthApp.java
src/main/java/ru/akademit/jwtauth/annotations/: NotForEncrypt.java  TokenSubject.java
src/main/java/ru/akademit/jwtauth/conf/: TokenGeneratorAutoConfig.java
src/main/java/ru/akademit/jwtauth/exceptions/: GenerateTokenException.java  UpdateTokenException.java
src/main/java/ru/akademit/jwtauth/model/: IncomeData.java  IncomeDataToken.java  SecretData.java  SecretDataToken.java
src/main/java/ru/akademit/jwtauth/service/: GetToken.java  ISecretDataConfigurator.java  MainTokenService.java  SecretDataConfigurator.java  TokenService.java  TokenUtils.java
